{"version":3,"sources":["main.421f5407.chunk.css","webpack://src/App.css"],"names":[],"mappings":"AAAA,2EAA2E,CCE3E,EACE,oBAAqB,CACrB,4BAA8B,CAC9B,mBACF,CACA,KACE,aAAc,CACd,UAAW,CAGX,qCAIF,CACA,WACE,eACF,CAEA,SACE,YAAa,CACb,WAAY,CAIZ,oBAAqB,CACrB,eAAgB,CAChB,iBAGF,CACA,sBATE,YAAa,CACb,0BAA2B,CAC3B,0BAAmB,CAAnB,kBAkBF,CAXA,aAGE,2BAA4B,CAE5B,eAAgB,CAChB,UAAW,CACX,YAAa,CACb,wBAGF,CACA,WAKE,6BAA8B,CAC9B,6BAA8B,CAG9B,kBACF,CACA,yBAVE,YAAa,CAOb,uBAeF,CAZA,cAEE,mDAAoD,CACpD,0DAA6D,CAE7D,iBAAkB,CAClB,eAAgB,CAChB,cAAe,CAGf,kBAAyB,CACzB,iBACF,CAeA,UACE,YAAa,CACb,oBACF,CACA,2BACE,UACF,CAEA,cACE,YAAa,CAEb,gBAAgB,CAChB,UACF,CACA,iBACE,YAAa,CACb,uBAAwB,CACxB,cAAe,CACf,UACF,CACA,UACE,YAAa,CACb,cACF,CACA,eACE,iBAAkB,CAClB,YAAa,CACb,yDAA4D,CAC5D,8BAA+B,CAC/B,aAAc,CACd,qBAAuB,CACvB,WAAY,CACZ,QAAU,CACV,wBAA2B,CAC3B,QAAuB,CACvB,kBACF,CACA,eACE,YAAa,CACb,+BAAgC,CAChC,uBACF,CACA,oCACE,SAAU,CACV,kBAAmB,CACnB,YACF,CACA,qBACE,SAAwB,CAExB,UAAc,CACd,cAAe,CACf,YAAa,CACb,oBAAqB,CACrB,4BACF,CAKA,mBAHE,YASF,CANA,SAEE,0BAA2B,CAC3B,oBAGF,CACA,YACE,cAGF,CACA,YACE,YAAa,CACb,0BAA2B,CAC3B,uBAAwB,CACxB,oBAAqB,CACrB,UACF,CACA,iBACE,YAAa,CACb,SACF,CACA,oBACE,cAEF,CACA,OACE,YAAa,CACb,oBAKF,CACA,WACE,kBAAmB,CAEnB,WAAY,CACZ,YACF,CACA,SACE,cAAe,CACf,SACF,CACA,aACE,YAAa,CACb,0BAA2B,CAC3B,iCAAkC,CAElC,oBAAqB,CACrB,8BAAuB,CAAvB,sBAAuB,CAEvB,SACF,CAIA,aACE,UAAU,CAEV,eAEF,CACA,4BAJE,cAMF,CACA,SAGE,uBAAwB,CACxB,oBAAqB,CACrB,0BAAmB,CAAnB,kBAAmB,CACnB,eAAe,CACf,8BAAuB,CAAvB,sBAAuB,CACvB,4BAAqB,CAArB,oBAAqB,CACrB,SAEF,CACA,eAXE,YAAa,CACb,0BAyBF,CAfA,MAGE,gDAAiD,CAEjD,aAAa,CACb,gBAAiB,CACjB,iBAAiB,CACjB,oBAAwB,CAGxB,oCAA0C,CAC1C,wBAGF,CAIA,WACE,YAAa,CACb,+BAAgC,CAChC,uBAAwB,CACxB,aACF,CACA,YACE,YAAa,CACb,+BAAgC,CAChC,uBAAwB,CACxB,0BAAkB,CAAlB,kBACF,CACA,oBACE,YAAa,CACb,4BAA6B,CAC7B,0BAA2B,CAC3B,oBAEF,CACA,wBACE,YAAa,CACb,uBAAwB,CACxB,yCAEF,CASA,uBAPE,YAWF,CAJA,YAEE,0BAA2B,CAC3B,4BACF,CACA,oDACE,WAAW,CACX,WAEF,CACA,yEACE,eAAkB,CAClB,YACF,CACA,qBACE,WACF,CACA,0EACE,cACF,CACA,qBACE,YAAa,CACb,iBAAkB,CAClB,mBAAoB,CACpB,WAAW,CACX,WAAY,CACZ,mBAAoB,CACpB,cAAe,CACf,UAAY,CACZ,wBAGF,CACA,SAIE,0BAAmB,CAAnB,kBAOF,CACA,6BAXE,YAAa,CACb,oBAeF,CALA,oBAIE,UACF,CACA,UACE,SAAS,CACT,cAAc,CACd,eACF,CACA,QAGE,cAAc,CACd,gBAAiB,CACjB,SACF,CAGA,WACE,YAAa,CACb,0BAAmB,CAAnB,kBAAmB,CACnB,oBACF,CACA,cACE,eACF,CACA,cACE,SAAU,CACV,cACF,CACA,OACE,iBAAkB,CAClB,cAAe,CACf,aACF,CACA,SAGE,uBAAwB,CACxB,6BAAsB,CAAtB,qBAAsB,CACtB,uBAAgB,CAAhB,eAAgB,CAChB,WAAY,CAEZ,gBACF,CACA,wBATE,YAAa,CACb,0BAiBF,CATA,eAGE,4BAA6B,CAE7B,eAAgB,CAChB,UAAW,CACX,cAEF,CACA,kBACE,iBACF,CACA,cACE,YAAa,CAIb,oBAAqB,CACrB,0BAAmB,CAAnB,kBAAmB,CAKnB,UAEF,CACA,aAEE,uBAA0B,CAC1B,cAAc,CACd,SACF,CACA,oBACE,YAAa,CACb,0BAA2B,CAC3B,2BAA4B,CAE5B,oBAAqB,CACrB,0BAAmB,CAAnB,kBAAmB,CACnB,4BAAqB,CAArB,oBAAqB,CACrB,8BAAuB,CAAvB,sBAAuB,CAGvB,UAAU,CAEV,gBACF,CACA,uBAGE,cACF,CACA,qBACE,YAAa,CACb,6BAA8B,CAC9B,uBAAwB,CAIxB,0BAAmB,CAAnB,kBAAmB,CACnB,oBAIF,CACA,mBACE,WAAY,CACZ,YAAY,CACZ,iBAAkB,CAClB,gBACF,CACA,qBACE,YAAa,CACb,0BAA2B,CAC3B,uBAAwB,CACxB,0BAAkB,CAAlB,kBAAkB,CAClB,SACF,CACA,wBACE,cAAc,CACd,SAAS,CAET,kBACF,CAIA,0BACE,cACE,iBAAiB,CACjB,cACF,CACF,CACA,0BACE,cACE,iBACF,CACF,CACA,0BACE,cACE,mDAAoD,CAEpD,oBAAqB,CACrB,UAAU,CACV,aACF,CACA,cACE,gBACF,CAEF,CAEA,0BACE,mBAGE,WAAY,CACZ,YACF,CACA,uBAEE,mBACF,CACA,qBACE,0BAA2B,CAC3B,4BAKF,CACA,qBACE,oBAAqB,CACrB,UAIF,CACA,2CACE,mBAEF,CAKF,CAEA,yBACE,+DACE,SAEF,CACA,aACE,SACF,CACA,SACE,UAAU,CACV,iBACF,CAEA,cACE,0DAA6D,CAG7D,iBAAgB,CAChB,cAAc,CACd,QACF,CAKF,CAEA,yBAIE,cACE,0DAA6D,CAC7D,cACF,CAMA,cACE,aACF,CACA,eACE,+BACF,CACF,CAEA,yBACE,cACE,yDACF,CACF,CAEA,yBACE,cACE,yDAA4D,CAC5D,cACF,CACF,CAEA,yBACE,cACE,yDAA4D,CAC5D,cACF,CAMA,SACE,UACF,CACA,aACE,cACF,CACA,oDACE,WACF,CACF,CAEA,yBACE,cACE,yDAA4D,CAC5D,cAEF,CACF,CASA,SAEE,gBAAgB,CAChB,cAAe,CAOf,UAAU,CACV,kBACF,CACA,mBAZE,YAAY,CAKZ,YAAa,CAEb,iBAcF,CATA,UACE,yFAAgD,CAEhD,mBAAmB,CAEnB,yBAAyB,CACzB,SAGF,CAsBA,yBAUE,aAEE,oBAAyB,CACzB,cACF,CACF,CACA,yBACE,aAGE,cAGF,CAMA,yBAFE,gBAKF,CAHA,cACE,wBAAiB,CAAjB,gBAEF,CAKA,UAIE,yBAAkB,CAAlB,iBAAkB,CAClB,YACF,CAQA,0FACE,cAMF,CACA,YACE,cACF,CACA,UAEE,cAAe,CACf,iBACF,CAKA,eACE,gBACF,CACF,CASA,yBACE,WACE,kBACF,CASF,CACA,wBAWE,UACE,WACF,CACF","file":"main.421f5407.chunk.css","sourcesContent":["@import url(https://fonts.googleapis.com/css2?family=PT+Serif&display=swap);\n/*prevent the body from overflowing. This ensures that our parent grid container will retain full control of the entire browser viewport. There should be nothing outside of our parent*/\n* {\n  text-decoration: none;\n  font-family: 'PT Serif', serif;\n  font-weight: lighter;\n}\nbody {\n  margin: auto 0;\n  width: 100%;\n  /* background-color: #1E8F5E; */\n  /* background-color: #3FBF7F; */\n  background-color:  rgba(63, 191, 127, 0.71);\n  /* margin-right:30px; */\n  /* opacity: 0.71; */\n  /* margin: 0px 0px 0px -4px; */\n}\n.bold-font{\n  font-weight: 900;\n}\n/*hide any overflow to ensure nothing leaks outside of the .content element that would disturb the parentâ€™s layout.*/\n.content {\n  height: 100vh;\n  width: 100vw;\n  display: grid;\n  grid-template-columns: auto;\n  -webkit-align-items: center;\n          align-items: center;\n  justify-items: center;\n  overflow: hidden;\n  overflow-y: scroll;\n  /* margin: 0px 0px 0px -4px; */\n  /* margin-right:30px; */\n}\n.header-wrap {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto 17%;\n  -webkit-align-items: center;\n          align-items: center;\n  overflow: hidden;\n  width: 100%;\n  height: 200px;\n  background-color: #E0E0E0;\n  /* background-color:  rgba(25, 76, 51, 0.1) */\n  /* background-color: white; */\n}\n.headerTop {\n  display: grid;\n  /* align */\n  /* align-content: start; */\n  /* align-items: start; */\n  grid-template-columns: 2fr 6fr;\n  grid-template-columns: 1fr 4fr;\n  /* grid-template-columns: 1fr 3fr; */\n  grid-template-rows: auto;\n  padding: 0px 0px 0px 20px;\n}\n.headerBottom {\n  display: grid;\n  grid-template-columns: auto auto auto auto auto auto;\n  grid-template-columns: repeat(auto-fill, minmax(auto, 135px));\n  grid-template-rows: auto;\n  justify-items: end;\n  list-style: none;\n  font-size: 19px;\n  /* width: 100%; */\n  /* width:90vw; */\n  padding: 0px 40px 0px 0px;\n  margin-left:520px;\n}\n/* .headerBottom {\n  display: grid;\n  grid-template-columns: 1fr 4fr;\n  grid-template-rows: auto;\n}\n.headerBottom2 {\n  display: grid;\n  grid-template-columns: auto auto auto auto auto auto;\n  grid-template-rows: auto;\n  list-style: none;\n  font-size: 18px;\n  width: 100%;\n  padding: 0px 40px 0px 0px;\n} */\n.nav-list{\n  display: grid;\n  justify-items: center;\n}\n.nav-list > a, .dropdownLink2 {\n  color: black;\n}\n/* Added Navbar dropdown */\n.dropdownCont{\n  display: grid;\n  /* justify-content: center; */\n  margin-left:90px;\n  width:100%;\n}\n.dropdown-select {\n  display: grid;\n  grid-template-rows: auto;\n  cursor: pointer;\n  width:100%;\n}\n.dropdown {\n  display: grid;\n  position: fixed;\n}\n.dropdown-list {\n  visibility: hidden;\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(auto, 120px));\n  grid-template-rows: 1fr 1fr 1fr;\n  grid-gap: 20px;\n  background-color: white;\n  width: 115px;\n  height:0px;\n  padding: 10px 0px 20px 20px;\n  margin: 0px 0px 0px 0px;\n  border-radius:10px;\n}\n.dropdownLink2{\n  display: grid;\n  grid-template-columns: 70px auto;\n  grid-template-rows: auto;\n}\n.dropdownLink2:hover .dropdown-list {\n  opacity: 1;\n  visibility: visible; \n  height:250px;\n}\n.dropdown-list__item {\n  padding: 0px 0px 0px 0px;\n  border-bottom: 0.1px solid black;\n  color: #333333;\n  font-size: 17px;\n  display: grid;\n  text-decoration: none;\n  border-bottom: 1px solid #dddddd;\n}\n.homePage{\n  display: grid;\n  /* margin-right:20px; */\n}\n#welcome {\n  display: grid;\n  grid-template-columns: auto;\n  justify-items: center;\n  /* margin-right:18px; */\n  /* align-items: center; */\n}\n#welcome > h2 {\n  font-size: 35px;\n  /* text-align: center; */\n  /* align-self: center; */\n}\n#welcomeMsg {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto;\n  justify-items: center;\n  width: 100%;\n}\n#project-heading {\n  display: grid;\n  width: 70%;\n}\n#project-heading > h2{\n  font-size:20px;\n  /* font-weight: 100; */\n}\n.about {\n  display: grid;\n  justify-items: center;\n  /* text-align: center; */\n  /* margin-right:20px; */\n  /* margin-top: -20px; */\n  /* padding: 0px 30px 0px 30px; */\n}\n.about > img {\n  object-fit: contain;\n  /* margin-top: 40px; */\n  width: 290px;\n  height: 290px;\n}\n.about > p {\n  font-size: 20px;\n  width: 70%;\n}\n.contactPage{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto auto;\n  /* grid-gap:12px; */\n  justify-items: center;\n  -webkit-justify-content: center;\n          justify-content: center;\n  /* align-items: center; */\n  width:70%;\n}\n.contactPage >h1{\n  /* margin-top: -1px; */\n}\n.contactDesc{\n  width:100%;\n  font-size:20px;\n  margin-top: -1px; \n  /* justify-self: center; */\n}\n.privacyNotice{\n  font-size:20px;\n}\n.formDiv{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto;\n  justify-items: center;\n  -webkit-align-items: center;\n          align-items: center;\n  margin-top:25px;\n  -webkit-justify-content: center;\n          justify-content: center;\n  -webkit-align-content: center;\n          align-content: center;\n  width:80%;\n  /* border: 1px solid;  */\n}\n.form {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto auto auto auto auto;\n  /* justify-self: center; */\n  grid-gap:10px;\n  border: 1px solid; \n  border-radius:7px;\n  padding:20px 7px 7px 7px;\n  /* background-color:#056B3B; */\n\n  background-color:  rgba(63, 191, 127, 0.8);\n  background-color:#95A69E;\n\n  /* background-color:#3AB477; */\n}\n* input{\n\n}\n.doublebox{\n  display: grid;\n  grid-template-columns: auto auto;\n  grid-template-rows: auto;\n  grid-gap:22px;\n}\n.doublebox2{\n  display: grid;\n  grid-template-columns: auto auto;\n  grid-template-rows: auto;\n  -webkit-align-items:center;\n          align-items:center;\n}\n.doublebox2Messages{\n  display: grid;\n  grid-template-rows: auto auto;\n  grid-template-columns: auto;\n  justify-items: center;\n  /* align-content:center; */\n}\n.doublebox2MessagesCont{\n  display: grid;\n  grid-template-rows: auto;\n  grid-template-columns: auto auto auto auto;\n  /* grid-gap:5px; */\n}\n.singlebox {\n  display: grid;\n}\n/* .singlebox > input, textarea {\n  border-radius: 3px;\n  outline: none;\n  margin-bottom: 9px;\n} */\n.singlebox2{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto;\n}\n.doublebox > input, .doublebox2 > input, .singlebox > input{\n  height:25px;\n  width:200px;\n  /* width:100px; */\n}\n.doublebox > input, .doublebox2 > input, .singlebox > input, .singlebox2 > textarea {\n  border-radius: 0px;\n  outline: none;\n}\n.singlebox2 > textarea {\n  height:86px;\n}\n.doublebox2Messages > label, .doublebox2MessagesCont > label, .singlebox2 > label{\n  font-size:15px;\n}\n.submitcontactbutton {\n  display: grid;\n  align-self: center;\n  justify-self: center;\n  width:140px;\n  height: 33px;\n  border-radius: 200px;\n  font-size: 20px;\n  color: black;\n  background-color: #BCBCBC;\n  /* background-color: rgba(63, 191, 127, 0.71) */\n  /* width:50%; */\n}\n.FAQPage{\n  display: grid;\n  justify-items: center;\n  /* align-items: center; */\n  -webkit-align-items: center;\n          align-items: center;\n  /* align-self: center;\n  justify-self: center;\n  align-content: center;\n  justify-content: center; */\n  /* margin-left: -90px; */\n  /* width:80%; */\n}\n.questionAnswerCont{\n  display: grid;\n  justify-items: center;\n  /* width:90%; */\n  width:100%;\n}\n.question{\n  width:90%;\n  font-size:23px;\n  margin-top:-1px;\n}\n.answer{\n  /* margin-left:160px;\n  margin-right:100px; */\n  font-size:20px;\n  margin-top: -13px;\n  width:80%;\n}\n\n\n.ratesPage{\n  display: grid;\n  -webkit-align-items: center;\n          align-items: center;\n  justify-items: center;\n}\n.ratesPage > h2{\n  margin-top: -1px;\n}\n.ratesContent{\n  width: 70%;\n  font-size: 20px;\n}\nfooter {\n  text-align: center;\n  font-size: 16px;\n  margin: 0px 10px 0px 10px;\n}\n#contact {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto;\n  -webkit-justify-content: start;\n          justify-content: start;\n  -webkit-align-items: end;\n          align-items: end;\n  width: 71.5%;\n  padding: 0px 0px 0px 0px;\n  padding-top:43px;\n}\n#connect-links {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto; \n  /* justify-items: center; */\n  list-style: none;\n  width: 100%;\n  font-size: 20px;\n  /* margin-right: 15px; */\n}\n#connect-links > li{\n  margin-left: -30px; \n}\n.servicesPage{\n  display: grid;\n  /* grid-template-columns: auto;\n  grid-template-rows: auto auto auto; */\n  /* grid-gap:3px; */\n  justify-items: center;\n  -webkit-align-items: center;\n          align-items: center;\n  /* justify-content: center;\n  align-content: center; */\n  /* align-self: center;\n  justify-self: center;   */\n  width:100%;\n  /* margin-right:34px; */\n}\n.servicesTop{\n  /* text-align: center; */\n  margin: 0px 70px 30px 79px;\n  font-size:20px;\n  width:70%;\n}\n.servicesSingleCont{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: 17% auto;\n  /* grid-gap:0px; */\n  justify-items: center;\n  -webkit-align-items: center;\n          align-items: center;\n  -webkit-align-content: center;\n          align-content: center;\n  -webkit-justify-content: center;\n          justify-content: center;\n  /* border-bottom: 0.5px solid; */\n  padding:0px 0px 12px 0px;\n  width:100%;\n  /* height:300px; */\n  padding-bottom:33px\n}\n.servicesSingleCont > h2{\n  /* padding-top:30px; */\n  /* margin-bottom: -4px; */\n  font-size:28px;\n}\n.servicesSingleCont2{\n  display: grid;\n  grid-template-columns: 50% 50%;\n  grid-template-rows: auto;\n  /* align-content: center;\n  justify-content: center; */\n  /* grid-gap:17px; */\n  -webkit-align-items: center;\n          align-items: center;\n  justify-items: center;\n  /* justify-items: center; */\n  /* width:95%; */\n  /* border: 1px solid; */\n}\n.servicesSingleImg{\n  width: 500px;\n  height:340px;\n  border-radius: 6px;\n  justify-self: end;\n}\n.servicesSingleAbout{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto;\n  -webkit-align-items:center;\n          align-items:center;\n  width:90%;\n}\n.servicesSingleAbout > h2{\n  font-size:19px;\n  width:85%;\n  /* word-break: break-all;  */\n  justify-self: start;\n}\n\n\n\n@media (max-width:1387px){\n  .headerBottom {\n    margin-left:400px;\n    font-size: 17px;\n  }\n}\n@media (max-width:1268px){\n  .headerBottom {\n    margin-left:315px;\n  }\n}\n@media (max-width: 1180px) {\n  .headerBottom {\n    grid-template-columns: auto auto auto auto auto auto;\n    /* grid-template-columns: repeat(auto-fit, minmax(auto, 155px)); */\n    justify-items: center;\n    width:100%;\n    margin-left:0px;\n  }\n  .dropdownCont{\n    margin-left:30px;\n  }\n\n}\n\n@media (max-width: 1080px) {\n  .servicesSingleImg{\n    /* justify-self: center;\n    align-self: center; */\n    width: 335px;\n    height:250px;\n  }\n  .servicesSingleCont > h2{\n    /* padding-top:30px; */\n    margin-bottom: -20px;\n  }\n  .servicesSingleCont2{\n    grid-template-columns: auto;\n    grid-template-rows: auto auto;\n    /* justify-items: center;\n    align-items: center; */\n    /* align-content: center;\n    justify-content: center; */\n  }\n  .servicesSingleAbout{\n    justify-items: center;\n    width:100%;\n    /* width:85%; */\n    /* align-content: center; */\n    \n  }\n  .servicesSingleImg, .servicesSingleAbout > h2{\n    justify-self: center;\n    /* align-self: center; */\n  }\n  .servicesSingleAbout > h2{\n    /* width:85%; */\n    /* font-size:14px; */\n  }\n}\n\n@media (max-width: 820px) {\n  #project-heading, .about > p, .ratesContent, .servicesTop, .question {\n    width: 85%;\n    /* margin-right:20px; */\n  }\n  .contactDesc{\n    width:95%;\n  }\n  #contact{\n    width:100%;\n    padding-right:4px\n  }\n\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 120px));\n    padding: 0px 0px 0px 0px;\n    margin: 0px 0px 0px 0px;\n    padding-left:8px;\n    font-size:15px;\n    margin-left:0px;\n  }\n  .nav-list{\n    /* display: grid; */\n    /* justify-items: center; */\n  }\n}\n\n@media (max-width: 740px) {\n  .headerTop {\n    /* padding: 0px 0px 0px 11px; */\n  }\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 110px));\n    font-size:13px;\n  }\n  .navlist {\n  }\n  .navlist > a{\n\n  }\n  .dropdownCont{\n    margin-left:0px;\n  }\n  .dropdownLink2{\n    grid-template-columns: 48px auto;\n  }\n}\n\n@media (max-width: 680px) {\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 95px));\n  }\n}\n\n@media (max-width: 575px) {\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 85px));\n    font-size:13px;\n  }\n}\n\n@media (max-width: 530px) {\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 75px));\n    font-size:13px;\n  }\n  .contactPage{\n    /* margin-right:48px; */\n    /* align-self: center;\n    justify-self: center; */\n  }\n  .formDiv{\n    width:100%;\n  }\n  .contactDesc{\n    font-size:16px;\n  }\n  .doublebox > input, .doublebox2 > input, .singlebox > input{\n    width:145px;\n  }\n}\n\n@media (max-width: 450px) {\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 60px));\n    font-size:13px;\n    /* justify-items: start; */\n  }\n}\n\n\n\n\n\n\n\n\n.logoImg {\n  display:grid;\n  justify-self:end;\n  cursor: pointer;\n  /* width: 200px;\n  height: 171px; */\n  height: 171px;\n  /* width:230px; */\n  border-radius: 6px;\n  /* margin-bottom:-8px; */\n  width:100%;\n  object-fit: contain;\n}\n.stockImg{\n  background-image:url(/counseling-website.github.io/static/media/banner-pref.072cdec6.jpg);\n  display:grid;\n  justify-self:center;\n  border-radius: 6px;\n  background-size:100% 100%;\n  width:94%;\n  height:171px;\n  /* object-fit: contain; */\n}\n@media(max-width: 1400px){\n  .logoImg {\n  }\n  /* .stockImg{\n    width: 1000px;\n  } */\n}\n@media(max-width: 1100px){\n  .logoImg {\n  }\n  /* .stockImg{\n    width: 700px;\n  } */\n}\n@media(max-width: 820px){\n  /* .stockImg{\n    width: 600px;\n  }  */\n}\n@media(max-width: 768px){\n}\n@media (max-width: 720px) {\n  .logoImg {\n    /* width: 90px;\n    height: 80px;\n    margin-left:10px; */\n  }\n  /* .stockImg{\n    width: 400px;\n    justify-self:end;\n  } */\n  .servicesTop{\n    /* text-align: center; */\n    margin: 0px 20px 0px 28px;\n    font-size:16px;\n  }\n}\n@media (max-width: 650px) {\n  .header-wrap {\n    /* grid-template-rows: auto 8%; */\n    /* height: 156px; */\n    height:138.5px;\n    /* align-items: start; */\n    /* padding-bottom: -40px; */\n  }\n  .headerTop{\n    /* align-items: start; */\n    /* align-self: start; */\n    margin-top: -25px;\n  }\n  .headerBottom {\n    -webkit-align-self: start;\n            align-self: start;\n    margin-top: -25px;\n  }\n  .logoImg{\n    /* align-self: center; */\n    /* align-self: start; */\n  }\n  .stockImg{\n    /* width: 400px;\n    justify-self:end; */\n    /* justify-self: center; */\n    -webkit-align-self: center;\n            align-self: center;\n    height:120px;\n  } \n\n\n\n  /* font sizes */\n  /* #project-heading > h2{\n\n  } */\n  .about > p, #project-heading > h2, .ratesContent, .answer, .servicesSingleAbout > h2, .privacyNotice {\n    font-size: 16px;\n    /* align-self: center;\n    justify-self: center; */\n    /* align-items: center;\n    justify-items: center; */\n    /* margin-right:40px; */\n  }\n  #welcome > h2{\n    font-size:26px;\n  }\n  .question {\n    /* padding-right:20px; */\n    font-size: 18px;\n    margin-right:10px;\n  }\n  .answer{\n    /* width:100%; */\n    /* padding-right:25px; */\n  }\n  #connect-links{\n    font-size:14.3px;\n  }\n}\n\n@media (max-width: 575px) {\n  .logoImg {\n  }\n  /* .stockImg{\n    width: 380px;\n  } */\n}\n@media (max-width: 530px) {\n  .headerTop {\n    padding: 0px 0px 0px 10px;\n  }\n  .logoImg {\n    /* width: 80px;\n    height: 75px; */\n  }\n  /* .stockImg{\n    width: 300px;\n  } */\n  \n}\n@media(max-width: 501px){\n  .logoImg {\n    /* width: 75px;\n    height: 75px;\n    justify-self:start; */\n  }\n  /* .stockImg{\n    width: 230px;\n    margin-left:10px;\n  } */\n\n  .stockImg{\n    height:99px;\n  } \n}\n\n","@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');\n/*prevent the body from overflowing. This ensures that our parent grid container will retain full control of the entire browser viewport. There should be nothing outside of our parent*/\n* {\n  text-decoration: none;\n  font-family: 'PT Serif', serif;\n  font-weight: lighter;\n}\nbody {\n  margin: auto 0;\n  width: 100%;\n  /* background-color: #1E8F5E; */\n  /* background-color: #3FBF7F; */\n  background-color:  rgba(63, 191, 127, 0.71);\n  /* margin-right:30px; */\n  /* opacity: 0.71; */\n  /* margin: 0px 0px 0px -4px; */\n}\n.bold-font{\n  font-weight: 900;\n}\n/*hide any overflow to ensure nothing leaks outside of the .content element that would disturb the parentâ€™s layout.*/\n.content {\n  height: 100vh;\n  width: 100vw;\n  display: grid;\n  grid-template-columns: auto;\n  align-items: center;\n  justify-items: center;\n  overflow: hidden;\n  overflow-y: scroll;\n  /* margin: 0px 0px 0px -4px; */\n  /* margin-right:30px; */\n}\n.header-wrap {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto 17%;\n  align-items: center;\n  overflow: hidden;\n  width: 100%;\n  height: 200px;\n  background-color: #E0E0E0;\n  /* background-color:  rgba(25, 76, 51, 0.1) */\n  /* background-color: white; */\n}\n.headerTop {\n  display: grid;\n  /* align */\n  /* align-content: start; */\n  /* align-items: start; */\n  grid-template-columns: 2fr 6fr;\n  grid-template-columns: 1fr 4fr;\n  /* grid-template-columns: 1fr 3fr; */\n  grid-template-rows: auto;\n  padding: 0px 0px 0px 20px;\n}\n.headerBottom {\n  display: grid;\n  grid-template-columns: auto auto auto auto auto auto;\n  grid-template-columns: repeat(auto-fill, minmax(auto, 135px));\n  grid-template-rows: auto;\n  justify-items: end;\n  list-style: none;\n  font-size: 19px;\n  /* width: 100%; */\n  /* width:90vw; */\n  padding: 0px 40px 0px 0px;\n  margin-left:520px;\n}\n/* .headerBottom {\n  display: grid;\n  grid-template-columns: 1fr 4fr;\n  grid-template-rows: auto;\n}\n.headerBottom2 {\n  display: grid;\n  grid-template-columns: auto auto auto auto auto auto;\n  grid-template-rows: auto;\n  list-style: none;\n  font-size: 18px;\n  width: 100%;\n  padding: 0px 40px 0px 0px;\n} */\n.nav-list{\n  display: grid;\n  justify-items: center;\n}\n.nav-list > a, .dropdownLink2 {\n  color: black;\n}\n/* Added Navbar dropdown */\n.dropdownCont{\n  display: grid;\n  /* justify-content: center; */\n  margin-left:90px;\n  width:100%;\n}\n.dropdown-select {\n  display: grid;\n  grid-template-rows: auto;\n  cursor: pointer;\n  width:100%;\n}\n.dropdown {\n  display: grid;\n  position: fixed;\n}\n.dropdown-list {\n  visibility: hidden;\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(auto, 120px));\n  grid-template-rows: 1fr 1fr 1fr;\n  grid-gap: 20px;\n  background-color: white;\n  width: 115px;\n  height:0px;\n  padding: 10px 0px 20px 20px;\n  margin: 0px 0px 0px 0px;\n  border-radius:10px;\n}\n.dropdownLink2{\n  display: grid;\n  grid-template-columns: 70px auto;\n  grid-template-rows: auto;\n}\n.dropdownLink2:hover .dropdown-list {\n  opacity: 1;\n  visibility: visible; \n  height:250px;\n}\n.dropdown-list__item {\n  padding: 0px 0px 0px 0px;\n  border-bottom: 0.1px solid black;\n  color: #333333;\n  font-size: 17px;\n  display: grid;\n  text-decoration: none;\n  border-bottom: 1px solid #dddddd;\n}\n.homePage{\n  display: grid;\n  /* margin-right:20px; */\n}\n#welcome {\n  display: grid;\n  grid-template-columns: auto;\n  justify-items: center;\n  /* margin-right:18px; */\n  /* align-items: center; */\n}\n#welcome > h2 {\n  font-size: 35px;\n  /* text-align: center; */\n  /* align-self: center; */\n}\n#welcomeMsg {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto;\n  justify-items: center;\n  width: 100%;\n}\n#project-heading {\n  display: grid;\n  width: 70%;\n}\n#project-heading > h2{\n  font-size:20px;\n  /* font-weight: 100; */\n}\n.about {\n  display: grid;\n  justify-items: center;\n  /* text-align: center; */\n  /* margin-right:20px; */\n  /* margin-top: -20px; */\n  /* padding: 0px 30px 0px 30px; */\n}\n.about > img {\n  object-fit: contain;\n  /* margin-top: 40px; */\n  width: 290px;\n  height: 290px;\n}\n.about > p {\n  font-size: 20px;\n  width: 70%;\n}\n.contactPage{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto auto;\n  /* grid-gap:12px; */\n  justify-items: center;\n  justify-content: center;\n  /* align-items: center; */\n  width:70%;\n}\n.contactPage >h1{\n  /* margin-top: -1px; */\n}\n.contactDesc{\n  width:100%;\n  font-size:20px;\n  margin-top: -1px; \n  /* justify-self: center; */\n}\n.privacyNotice{\n  font-size:20px;\n}\n.formDiv{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto;\n  justify-items: center;\n  align-items: center;\n  margin-top:25px;\n  justify-content: center;\n  align-content: center;\n  width:80%;\n  /* border: 1px solid;  */\n}\n.form {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto auto auto auto auto;\n  /* justify-self: center; */\n  grid-gap:10px;\n  border: 1px solid; \n  border-radius:7px;\n  padding:20px 7px 7px 7px;\n  /* background-color:#056B3B; */\n\n  background-color:  rgba(63, 191, 127, 0.8);\n  background-color:#95A69E;\n\n  /* background-color:#3AB477; */\n}\n* input{\n\n}\n.doublebox{\n  display: grid;\n  grid-template-columns: auto auto;\n  grid-template-rows: auto;\n  grid-gap:22px;\n}\n.doublebox2{\n  display: grid;\n  grid-template-columns: auto auto;\n  grid-template-rows: auto;\n  align-items:center;\n}\n.doublebox2Messages{\n  display: grid;\n  grid-template-rows: auto auto;\n  grid-template-columns: auto;\n  justify-items: center;\n  /* align-content:center; */\n}\n.doublebox2MessagesCont{\n  display: grid;\n  grid-template-rows: auto;\n  grid-template-columns: auto auto auto auto;\n  /* grid-gap:5px; */\n}\n.singlebox {\n  display: grid;\n}\n/* .singlebox > input, textarea {\n  border-radius: 3px;\n  outline: none;\n  margin-bottom: 9px;\n} */\n.singlebox2{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto;\n}\n.doublebox > input, .doublebox2 > input, .singlebox > input{\n  height:25px;\n  width:200px;\n  /* width:100px; */\n}\n.doublebox > input, .doublebox2 > input, .singlebox > input, .singlebox2 > textarea {\n  border-radius: 0px;\n  outline: none;\n}\n.singlebox2 > textarea {\n  height:86px;\n}\n.doublebox2Messages > label, .doublebox2MessagesCont > label, .singlebox2 > label{\n  font-size:15px;\n}\n.submitcontactbutton {\n  display: grid;\n  align-self: center;\n  justify-self: center;\n  width:140px;\n  height: 33px;\n  border-radius: 200px;\n  font-size: 20px;\n  color: black;\n  background-color: #BCBCBC;\n  /* background-color: rgba(63, 191, 127, 0.71) */\n  /* width:50%; */\n}\n.FAQPage{\n  display: grid;\n  justify-items: center;\n  /* align-items: center; */\n  align-items: center;\n  /* align-self: center;\n  justify-self: center;\n  align-content: center;\n  justify-content: center; */\n  /* margin-left: -90px; */\n  /* width:80%; */\n}\n.questionAnswerCont{\n  display: grid;\n  justify-items: center;\n  /* width:90%; */\n  width:100%;\n}\n.question{\n  width:90%;\n  font-size:23px;\n  margin-top:-1px;\n}\n.answer{\n  /* margin-left:160px;\n  margin-right:100px; */\n  font-size:20px;\n  margin-top: -13px;\n  width:80%;\n}\n\n\n.ratesPage{\n  display: grid;\n  align-items: center;\n  justify-items: center;\n}\n.ratesPage > h2{\n  margin-top: -1px;\n}\n.ratesContent{\n  width: 70%;\n  font-size: 20px;\n}\nfooter {\n  text-align: center;\n  font-size: 16px;\n  margin: 0px 10px 0px 10px;\n}\n#contact {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto;\n  justify-content: start;\n  align-items: end;\n  width: 71.5%;\n  padding: 0px 0px 0px 0px;\n  padding-top:43px;\n}\n#connect-links {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto; \n  /* justify-items: center; */\n  list-style: none;\n  width: 100%;\n  font-size: 20px;\n  /* margin-right: 15px; */\n}\n#connect-links > li{\n  margin-left: -30px; \n}\n.servicesPage{\n  display: grid;\n  /* grid-template-columns: auto;\n  grid-template-rows: auto auto auto; */\n  /* grid-gap:3px; */\n  justify-items: center;\n  align-items: center;\n  /* justify-content: center;\n  align-content: center; */\n  /* align-self: center;\n  justify-self: center;   */\n  width:100%;\n  /* margin-right:34px; */\n}\n.servicesTop{\n  /* text-align: center; */\n  margin: 0px 70px 30px 79px;\n  font-size:20px;\n  width:70%;\n}\n.servicesSingleCont{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: 17% auto;\n  /* grid-gap:0px; */\n  justify-items: center;\n  align-items: center;\n  align-content: center;\n  justify-content: center;\n  /* border-bottom: 0.5px solid; */\n  padding:0px 0px 12px 0px;\n  width:100%;\n  /* height:300px; */\n  padding-bottom:33px\n}\n.servicesSingleCont > h2{\n  /* padding-top:30px; */\n  /* margin-bottom: -4px; */\n  font-size:28px;\n}\n.servicesSingleCont2{\n  display: grid;\n  grid-template-columns: 50% 50%;\n  grid-template-rows: auto;\n  /* align-content: center;\n  justify-content: center; */\n  /* grid-gap:17px; */\n  align-items: center;\n  justify-items: center;\n  /* justify-items: center; */\n  /* width:95%; */\n  /* border: 1px solid; */\n}\n.servicesSingleImg{\n  width: 500px;\n  height:340px;\n  border-radius: 6px;\n  justify-self: end;\n}\n.servicesSingleAbout{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto;\n  align-items:center;\n  width:90%;\n}\n.servicesSingleAbout > h2{\n  font-size:19px;\n  width:85%;\n  /* word-break: break-all;  */\n  justify-self: start;\n}\n\n\n\n@media (max-width:1387px){\n  .headerBottom {\n    margin-left:400px;\n    font-size: 17px;\n  }\n}\n@media (max-width:1268px){\n  .headerBottom {\n    margin-left:315px;\n  }\n}\n@media (max-width: 1180px) {\n  .headerBottom {\n    grid-template-columns: auto auto auto auto auto auto;\n    /* grid-template-columns: repeat(auto-fit, minmax(auto, 155px)); */\n    justify-items: center;\n    width:100%;\n    margin-left:0px;\n  }\n  .dropdownCont{\n    margin-left:30px;\n  }\n\n}\n\n@media (max-width: 1080px) {\n  .servicesSingleImg{\n    /* justify-self: center;\n    align-self: center; */\n    width: 335px;\n    height:250px;\n  }\n  .servicesSingleCont > h2{\n    /* padding-top:30px; */\n    margin-bottom: -20px;\n  }\n  .servicesSingleCont2{\n    grid-template-columns: auto;\n    grid-template-rows: auto auto;\n    /* justify-items: center;\n    align-items: center; */\n    /* align-content: center;\n    justify-content: center; */\n  }\n  .servicesSingleAbout{\n    justify-items: center;\n    width:100%;\n    /* width:85%; */\n    /* align-content: center; */\n    \n  }\n  .servicesSingleImg, .servicesSingleAbout > h2{\n    justify-self: center;\n    /* align-self: center; */\n  }\n  .servicesSingleAbout > h2{\n    /* width:85%; */\n    /* font-size:14px; */\n  }\n}\n\n@media (max-width: 820px) {\n  #project-heading, .about > p, .ratesContent, .servicesTop, .question {\n    width: 85%;\n    /* margin-right:20px; */\n  }\n  .contactDesc{\n    width:95%;\n  }\n  #contact{\n    width:100%;\n    padding-right:4px\n  }\n\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 120px));\n    padding: 0px 0px 0px 0px;\n    margin: 0px 0px 0px 0px;\n    padding-left:8px;\n    font-size:15px;\n    margin-left:0px;\n  }\n  .nav-list{\n    /* display: grid; */\n    /* justify-items: center; */\n  }\n}\n\n@media (max-width: 740px) {\n  .headerTop {\n    /* padding: 0px 0px 0px 11px; */\n  }\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 110px));\n    font-size:13px;\n  }\n  .navlist {\n  }\n  .navlist > a{\n\n  }\n  .dropdownCont{\n    margin-left:0px;\n  }\n  .dropdownLink2{\n    grid-template-columns: 48px auto;\n  }\n}\n\n@media (max-width: 680px) {\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 95px));\n  }\n}\n\n@media (max-width: 575px) {\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 85px));\n    font-size:13px;\n  }\n}\n\n@media (max-width: 530px) {\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 75px));\n    font-size:13px;\n  }\n  .contactPage{\n    /* margin-right:48px; */\n    /* align-self: center;\n    justify-self: center; */\n  }\n  .formDiv{\n    width:100%;\n  }\n  .contactDesc{\n    font-size:16px;\n  }\n  .doublebox > input, .doublebox2 > input, .singlebox > input{\n    width:145px;\n  }\n}\n\n@media (max-width: 450px) {\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 60px));\n    font-size:13px;\n    /* justify-items: start; */\n  }\n}\n\n\n\n\n\n\n\n\n.logoImg {\n  display:grid;\n  justify-self:end;\n  cursor: pointer;\n  /* width: 200px;\n  height: 171px; */\n  height: 171px;\n  /* width:230px; */\n  border-radius: 6px;\n  /* margin-bottom:-8px; */\n  width:100%;\n  object-fit: contain;\n}\n.stockImg{\n  background-image:url(\"./images/banner-pref.jpg\");\n  display:grid;\n  justify-self:center;\n  border-radius: 6px;\n  background-size:100% 100%;\n  width:94%;\n  height:171px;\n  /* object-fit: contain; */\n}\n@media(max-width: 1400px){\n  .logoImg {\n  }\n  /* .stockImg{\n    width: 1000px;\n  } */\n}\n@media(max-width: 1100px){\n  .logoImg {\n  }\n  /* .stockImg{\n    width: 700px;\n  } */\n}\n@media(max-width: 820px){\n  /* .stockImg{\n    width: 600px;\n  }  */\n}\n@media(max-width: 768px){\n}\n@media (max-width: 720px) {\n  .logoImg {\n    /* width: 90px;\n    height: 80px;\n    margin-left:10px; */\n  }\n  /* .stockImg{\n    width: 400px;\n    justify-self:end;\n  } */\n  .servicesTop{\n    /* text-align: center; */\n    margin: 0px 20px 0px 28px;\n    font-size:16px;\n  }\n}\n@media (max-width: 650px) {\n  .header-wrap {\n    /* grid-template-rows: auto 8%; */\n    /* height: 156px; */\n    height:138.5px;\n    /* align-items: start; */\n    /* padding-bottom: -40px; */\n  }\n  .headerTop{\n    /* align-items: start; */\n    /* align-self: start; */\n    margin-top: -25px;\n  }\n  .headerBottom {\n    align-self: start;\n    margin-top: -25px;\n  }\n  .logoImg{\n    /* align-self: center; */\n    /* align-self: start; */\n  }\n  .stockImg{\n    /* width: 400px;\n    justify-self:end; */\n    /* justify-self: center; */\n    align-self: center;\n    height:120px;\n  } \n\n\n\n  /* font sizes */\n  /* #project-heading > h2{\n\n  } */\n  .about > p, #project-heading > h2, .ratesContent, .answer, .servicesSingleAbout > h2, .privacyNotice {\n    font-size: 16px;\n    /* align-self: center;\n    justify-self: center; */\n    /* align-items: center;\n    justify-items: center; */\n    /* margin-right:40px; */\n  }\n  #welcome > h2{\n    font-size:26px;\n  }\n  .question {\n    /* padding-right:20px; */\n    font-size: 18px;\n    margin-right:10px;\n  }\n  .answer{\n    /* width:100%; */\n    /* padding-right:25px; */\n  }\n  #connect-links{\n    font-size:14.3px;\n  }\n}\n\n@media (max-width: 575px) {\n  .logoImg {\n  }\n  /* .stockImg{\n    width: 380px;\n  } */\n}\n@media (max-width: 530px) {\n  .headerTop {\n    padding: 0px 0px 0px 10px;\n  }\n  .logoImg {\n    /* width: 80px;\n    height: 75px; */\n  }\n  /* .stockImg{\n    width: 300px;\n  } */\n  \n}\n@media(max-width: 501px){\n  .logoImg {\n    /* width: 75px;\n    height: 75px;\n    justify-self:start; */\n  }\n  /* .stockImg{\n    width: 230px;\n    margin-left:10px;\n  } */\n\n  .stockImg{\n    height:99px;\n  } \n}\n"]}