{"version":3,"sources":["main.3c43c81a.chunk.css","webpack://src/App.css"],"names":[],"mappings":"AAAA,2EAA2E,CCE3E,EACE,oBAAqB,CACrB,4BAGF,CACA,KACE,aAAc,CAGd,eAAgB,CAChB,YAAa,CACb,UAAW,CACX,wBAAyB,CACzB,gCACF,CAEA,WACE,YAAa,CACb,WAAY,CAGZ,gDACF,CACA,wBAJE,YAAa,CACb,0BAeF,CAZA,aAGE,2BAA4B,CAE5B,eAAgB,CAChB,UAAW,CACX,YAAa,CAEb,QAAuB,CACvB,wBAEF,CACA,wBATE,0BAAmB,CAAnB,kBAkBF,CATA,WACE,YAAa,CACb,+BAAgC,CAChC,uBAAwB,CACxB,mBAAoB,CAIpB,kBACF,CACA,SAEE,WAMF,CACA,mBARE,YAAY,CAEZ,WAAY,CACZ,iBAAkB,CAGlB,kBAQF,CANA,UAEE,WAIF,CACA,cACE,YAAa,CACb,mDAAoD,CACpD,uBAAwB,CACxB,eAAgB,CAChB,gBAAiB,CACjB,UAAW,CACX,kBACF,CACA,UACE,YAAa,CACb,oBAGF,CACA,2BACE,aACF,CAIA,cACE,YAAa,CAEb,gBAAgB,CAChB,UACF,CACA,iBACE,YAAa,CACb,uBAAwB,CACxB,cAAe,CACf,UACF,CACA,UACE,YAAa,CACb,cACF,CACA,eACE,iBAAkB,CAClB,YAAa,CACb,yDAA4D,CAC5D,8BAA+B,CAC/B,aAAc,CACd,qBAAuB,CACvB,WAAY,CACZ,QAAU,CACV,wBAA2B,CAC3B,QAAuB,CACvB,kBACF,CACA,eACE,YAAa,CACb,+BAAgC,CAChC,uBACF,CACA,oCACE,SAAU,CACV,kBAAmB,CACnB,YACF,CAGA,qBACE,SAAwB,CAExB,UAAc,CACd,cAAe,CACf,YAAa,CACb,oBAAqB,CACrB,4BACF,CAKA,SAIE,eAAgB,CAChB,iBAAkB,CAClB,WAAY,CACZ,cACF,CACA,kBARE,YAAa,CACb,0BAWF,CAJA,SAGE,oBACF,CACA,YACE,cACF,CACA,YACE,YAAa,CACb,0BAA2B,CAC3B,uBAAwB,CACxB,oBAAqB,CACrB,UACF,CACA,iBACE,YAAa,CACb,cAAe,CACf,SACF,CACA,OACE,YAAa,CACb,oBAAqB,CACrB,iBAAkB,CAClB,gBAAiB,CACjB,cACF,CACA,WACE,kBAAmB,CACnB,eAAgB,CAChB,WAAY,CACZ,YACF,CACA,SACE,cAAe,CACf,SACF,CACA,aACE,YAAa,CACb,0BAA2B,CAC3B,iCAAkC,CAElC,oBAAqB,CACrB,8BAAuB,CAAvB,sBAAuB,CAEvB,UACF,CACA,aACE,SAAS,CACT,cAEF,CACA,SAGE,uBAAwB,CACxB,oBAAqB,CACrB,0BAAmB,CAAnB,kBAAmB,CAGnB,SAEF,CACA,eAVE,YAAa,CACb,0BAqBF,CAZA,MAGE,gDAAiD,CAEjD,aAOF,CACA,WACE,YAAa,CACb,+BAAgC,CAChC,uBAAwB,CACxB,aACF,CACA,YACE,YAAa,CACb,+BAAgC,CAChC,uBAAwB,CACxB,0BAAkB,CAAlB,kBAEF,CACA,oBACE,YAAa,CACb,4BAA6B,CAC7B,0BAA2B,CAC3B,oBAEF,CACA,wBACE,YAAa,CACb,uBAAwB,CACxB,yCAEF,CASA,uBAPE,YAWF,CAJA,YAEE,0BAA2B,CAC3B,4BACF,CACA,oDACE,WAEF,CACA,yEACE,iBAAkB,CAClB,YACF,CACA,qBACE,WACF,CACA,0EACE,gBACF,CACA,qBACE,YAAa,CACb,iBAAkB,CAClB,WAAY,CACZ,iBAAkB,CAClB,cAAe,CACf,UAAY,CACZ,wBACF,CAKA,6BAHE,YAAa,CACb,oBAKF,CACA,kBACE,SAAS,CACT,oBAAqB,CACrB,gBAAgB,CAChB,YACF,CACA,UACE,iBACF,CACA,QACE,iBAAiB,CACjB,kBACF,CAGA,WACE,YAAa,CACb,0BAAmB,CAAnB,kBAAmB,CACnB,oBACF,CACA,cACE,SAAU,CACV,cACF,CAKA,OACE,iBAAkB,CAClB,cAAe,CACf,aACF,CACA,SAGE,uBAAwB,CACxB,6BAAsB,CAAtB,qBAAsB,CACtB,uBAAgB,CAAhB,eAAgB,CAGhB,gBACF,CACA,wBATE,YAAa,CACb,0BAA2B,CAI3B,UAaF,CATA,eAGE,iCAAkC,CAElC,eAAgB,CAEhB,cAAe,CACf,iBACF,CACA,cAIE,YAIF,CACA,kCARE,YAAa,CAIb,oBAAqB,CACrB,0BAAmB,CAAnB,kBAAmB,CACnB,UAgBF,CAdA,oBAEE,0BAA2B,CAC3B,2BAA4B,CAM5B,uBAAwB,CACxB,gBAIF,CACA,uBAEE,cACF,CACA,qBACE,YAAa,CACb,6BAA8B,CAC9B,uBAAwB,CAIxB,0BAAmB,CAAnB,kBAAmB,CACnB,oBAAqB,CAErB,SAEF,CACA,mBACE,WAAY,CACZ,YAAY,CACZ,iBAAkB,CAClB,gBACF,CACA,qBACE,YAAa,CACb,0BAA2B,CAC3B,uBAAwB,CAIxB,0BAAkB,CAAlB,kBAAkB,CAElB,SACF,CACA,wBACE,cAAc,CACd,SAAS,CACT,oBAAqB,CACrB,kBACF,CAGA,0BACE,cACE,gBACF,CACF,CAEA,0BAQE,mBACE,WAAY,CACZ,YACF,CACA,qBAEE,0BAA2B,CAC3B,4BAGF,CACA,qBAEE,oBACF,CAIA,2CACE,mBACF,CACF,CAEA,yBACE,cACE,0DAA6D,CAE7D,QAAuB,CACvB,iBAAgB,CAChB,cACF,CACF,CAEA,yBACE,WAKE,kBACF,CACA,SACE,UAAW,CACX,WAAY,CACZ,gBACF,CACA,UACE,WAAY,CACZ,WACF,CAEA,cAME,yDAA4D,CAC5D,cACF,CAMA,cACE,aACF,CACA,eACE,+BACF,CASF,CAEA,yBAQE,cACE,yDAA4D,CAC5D,cACF,CACF,CAEA,yBACE,aACE,YACF,CACA,WAKE,kBACF,CACA,SACE,UAAW,CACX,WAEF,CACA,UACE,WAAY,CACZ,WACF,CACA,cACE,yDAA4D,CAC5D,cACF,CACA,SACE,UACF,CACA,aAEE,cAEF,CASA,oDACE,WACF,CAIF,CAEA,yBACE,UACE,WACF,CACF","file":"main.3c43c81a.chunk.css","sourcesContent":["@import url(https://fonts.googleapis.com/css2?family=PT+Serif&display=swap);\n/*prevent the body from overflowing. This ensures that our parent grid container will retain full control of the entire browser viewport. There should be nothing outside of our parent*/\n* {\n  text-decoration: none;\n  font-family: 'PT Serif', serif;\n  /* padding:0px;\n  margin:0px; */\n}\nbody {\n  margin: auto 0;\n  /* padding:0px;\n  margin-top:0px; */\n  overflow: hidden;\n  display: grid;\n  width: 100%;\n  background-color: #1E8F5E;\n  font-family: Helvetica, sans-serif;\n}\n/*grid container will take up all the viewport*/\n.container {\n  height: 100vh;\n  width: 100vw;\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto auto auto auto auto;\n}\n.header-wrap {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto 30%;\n  -webkit-align-items: center;\n          align-items: center;\n  overflow: hidden;\n  width: 100%;\n  height: 115px;\n  /* margin-top:0px; */\n  margin: 0px 0px 0px 0px;\n  background-color: #6B7E76;\n  /* background-color: white; */\n}\n.headerTop {\n  display: grid;\n  grid-template-columns: auto auto;\n  grid-template-rows: auto;\n  justify-items: start;\n  /* justify-self:center; */\n  /* justify-self: center; */\n  -webkit-align-items: center;\n          align-items: center;\n  padding: 0px 0px 0px 30px;\n}\n.logoImg {\n  display:grid;\n  width: 100px;\n  height: 80px;\n  border-radius: 6px;\n  /* justify-self: center; */\n  /* padding-top:1px; */\n  margin-bottom:-8px;\n}\n.stockImg{\n  display:grid;\n  width: 690px;\n  height: 80px;\n  border-radius: 6px;\n  margin-bottom:-8px;\n}\n.headerBottom {\n  display: grid;\n  grid-template-columns: auto auto auto auto auto auto;\n  grid-template-rows: auto;\n  list-style: none;\n  font-size: 17.2px;\n  width: 100%;\n  padding: 0px 40px 0px 0px;\n}\n.nav-list{\n  display: grid;\n  justify-items: center;\n  /* align-items: center; */\n  /* width:100%; */\n}\n.nav-list > a, .dropdownLink2 {\n  color: #CFD7D4;\n}\n\n\n/* Added Navbar dropdown */\n.dropdownCont{\n  display: grid;\n  /* justify-content: center; */\n  margin-left:90px;\n  width:100%;\n}\n.dropdown-select {\n  display: grid;\n  grid-template-rows: auto;\n  cursor: pointer;\n  width:100%;\n}\n.dropdown {\n  display: grid;\n  position: fixed;\n}\n.dropdown-list {\n  visibility: hidden;\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(auto, 120px));\n  grid-template-rows: 1fr 1fr 1fr;\n  grid-gap: 20px;\n  background-color: white;\n  width: 115px;\n  height:0px;\n  padding: 10px 0px 20px 20px;\n  margin: 0px 0px 0px 0px;\n  border-radius:10px;\n}\n.dropdownLink2{\n  display: grid;\n  grid-template-columns: 70px auto;\n  grid-template-rows: auto;\n}\n.dropdownLink2:hover .dropdown-list {\n  opacity: 1;\n  visibility: visible; \n  height:250px;\n}\n.nav-list2{\n}\n.dropdown-list__item {\n  padding: 0px 0px 0px 0px;\n  border-bottom: 0.1px solid black;\n  color: #333333;\n  font-size: 17px;\n  display: grid;\n  text-decoration: none;\n  border-bottom: 1px solid #dddddd;\n}\n\n\n\n\n.content {\n  display: grid;\n  grid-template-columns: auto;\n  /*hide any overflow to ensure nothing leaks outside of the .content element that would disturb the parentâ€™s layout.*/\n  overflow: hidden;\n  overflow-y: scroll;\n  width: 100vw;\n  font-size: 21px;\n}\n#welcome {\n  display: grid;\n  grid-template-columns: auto;\n  justify-items: center;\n}\n#welcome > h2 {\n  font-size: 26px;\n}\n#welcomeMsg {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto;\n  justify-items: center;\n  width: 100%;\n}\n#project-heading {\n  display: grid;\n  font-size: 16px;\n  width: 80%;\n}\n.about {\n  display: grid;\n  justify-items: center;\n  text-align: center;\n  margin-top: -20px;\n  padding: 0px 30px 0px 30px;\n}\n.about > img {\n  object-fit: contain;\n  margin-top: 40px;\n  width: 290px;\n  height: 290px;\n}\n.about > p {\n  font-size: 16px;\n  width: 95%;\n}\n.contactPage{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto auto;\n  /* grid-gap:12px; */\n  justify-items: center;\n  -webkit-justify-content: center;\n          justify-content: center;\n  /* align-items: center; */\n  width:100%;\n}\n.contactDesc{\n  width:75%;\n  font-size:18px;\n  /* justify-self: center; */\n}\n.formDiv{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto;\n  justify-items: center;\n  -webkit-align-items: center;\n          align-items: center;\n  /* justify-content: center;\n  align-content: center; */\n  width:90%;\n  /* border: 1px solid;  */\n}\n.form {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto auto auto auto auto;\n  /* justify-self: center; */\n  grid-gap:10px;\n  /* margin: 0px 0px 0px 0px; */\n  /* border: 1px solid; */\n  /* width:50%; */\n  /* width:80%;\n  align-self: center; */\n  /* width:40%; */\n}\n.doublebox{\n  display: grid;\n  grid-template-columns: auto auto;\n  grid-template-rows: auto;\n  grid-gap:22px;\n}\n.doublebox2{\n  display: grid;\n  grid-template-columns: auto auto;\n  grid-template-rows: auto;\n  -webkit-align-items:center;\n          align-items:center;\n  /* grid-gap:30px; */\n}\n.doublebox2Messages{\n  display: grid;\n  grid-template-rows: auto auto;\n  grid-template-columns: auto;\n  justify-items: center;\n  /* align-content:center; */\n}\n.doublebox2MessagesCont{\n  display: grid;\n  grid-template-rows: auto;\n  grid-template-columns: auto auto auto auto;\n  /* grid-gap:5px; */\n}\n.singlebox {\n  display: grid;\n}\n/* .singlebox > input, textarea {\n  border-radius: 3px;\n  outline: none;\n  margin-bottom: 9px;\n} */\n.singlebox2{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto;\n}\n.doublebox > input, .doublebox2 > input, .singlebox > input{\n  height:22px;\n  /* width:100px; */\n}\n.doublebox > input, .doublebox2 > input, .singlebox > input, .singlebox2 > textarea {\n  border-radius: 3px;\n  outline: none;\n}\n.singlebox2 > textarea {\n  height:80px;\n}\n.doublebox2Messages > label, .doublebox2MessagesCont > label, .singlebox2 > label{\n  font-size:14.5px;\n}\n.submitcontactbutton {\n  display: grid;\n  align-self: center;\n  height: 30px;\n  border-radius: 9px;\n  font-size: 20px;\n  color: black;\n  background-color: #84948D;\n}\n.FAQPage{\n  display: grid;\n  justify-items: center;\n}\n.questionAnswerCont{\n  display: grid;\n  justify-items: center;\n}\n.question, .answer{\n  width:80%;\n  word-break: break-all;\n  font-size:18.5px;\n  margin-top:-0px;\n}\n.question{\n  margin-right:40px;\n}\n.answer{\n  margin-left:190px;\n  margin-right:150px;\n}\n\n\n.ratesPage{\n  display: grid;\n  -webkit-align-items: center;\n          align-items: center;\n  justify-items: center;\n}\n.ratesContent{\n  width: 76%;\n  font-size: 20px;\n}\n\n\n\n\nfooter {\n  text-align: center;\n  font-size: 14px;\n  margin: 0px 10px 0px 10px;\n}\n#contact {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto;\n  -webkit-justify-content: start;\n          justify-content: start;\n  -webkit-align-items: end;\n          align-items: end;\n  width: 100%;\n  padding: 10px 0px 0px 0px;\n  padding-top:50px;\n}\n#connect-links {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto auto; \n  /* justify-items: center; */\n  list-style: none;\n  width: 100%;\n  font-size: 17px;\n  margin-right: 15px;\n}\n.servicesPage{\n  display: grid;\n  /* grid-template-columns: auto;\n  grid-template-rows: auto auto auto; */\n  grid-gap:3px;\n  justify-items: center;\n  -webkit-align-items: center;\n          align-items: center;\n  width:100%;\n}\n.servicesSingleCont{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: 17% auto;\n  /* grid-gap:0px; */\n  justify-items: center;\n  -webkit-align-items: center;\n          align-items: center;\n  /* align-content: center;\n  justify-content: center; */\n  border-bottom: 1px solid;\n  padding:0px 0px 20px 0px;\n  width:100%;\n  /* height:300px; */\n  /* padding-bottom:40px */\n}\n.servicesSingleCont > h2{\n  /* padding-top:30px; */\n  font-size:24px;\n}\n.servicesSingleCont2{\n  display: grid;\n  grid-template-columns: 50% 50%;\n  grid-template-rows: auto;\n  /* align-content: center;\n  justify-content: center; */\n  /* grid-gap:17px; */\n  -webkit-align-items: center;\n          align-items: center;\n  justify-items: center;\n  /* justify-items: center; */\n  width:95%;\n  /* border: 1px solid; */\n}\n.servicesSingleImg{\n  width: 500px;\n  height:320px;\n  border-radius: 6px;\n  justify-self: end;\n}\n.servicesSingleAbout{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto;\n\n  /* justify-items: center; */\n\n  -webkit-align-items:center;\n\n          align-items:center;\n  /* border: 1px solid; */\n  width:90%;\n}\n.servicesSingleAbout > h2{\n  font-size:15px;\n  width:85%;\n  word-break: break-all; \n  justify-self: start;\n}\n\n\n@media (max-width: 1100px) {\n  .dropdownCont{\n    margin-left:30px;\n  }\n}\n\n@media (max-width: 1080px) {\n  /* .headerBottom {\n    font-size:13px;\n    padding: 0px 0px 0px 0px;\n    grid-template-columns: repeat(auto-fill, minmax(auto, 130px));\n    margin: 0px 0px 0px 0px;\n    padding-left:8px;\n  } */\n  .servicesSingleImg{\n    width: 320px;\n    height:250px;\n  }\n  .servicesSingleCont2{\n    /* grid-template-columns: repeat(auto-fill, minmax(auto, 250px)); */\n    grid-template-columns: auto;\n    grid-template-rows: auto auto;\n    /* width:100%; */\n    /* justify-items: center; */\n  }\n  .servicesSingleAbout{\n    /* width:100%; */\n    justify-items: center;\n  }\n  .servicesSingleAbout > h2{\n    /* width:100%; */\n  }\n  .servicesSingleImg, .servicesSingleAbout > h2{\n    justify-self: center;\n  }\n}\n\n@media (max-width: 820px) {\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 120px));\n    padding: 0px 0px 0px 0px;\n    margin: 0px 0px 0px 0px;\n    padding-left:8px;\n    font-size:15px;\n  }\n}\n\n@media (max-width: 720px) {\n  .headerTop {\n    /* display: grid;\n    grid-template-columns: auto auto;\n    grid-template-rows: auto;\n    justify-items: start; */\n    padding: 0px 0px 0px 11px;\n  }\n  .logoImg {\n    width: 90px;\n    height: 80px;\n    margin-left:10px;\n  }\n  .stockImg{\n    width: 400px;\n    height: 80px;\n  }\n\n  .headerBottom {\n    /* font-size:13px;\n    padding: 0px 0px 0px 0px;\n    grid-template-columns: repeat(auto-fill, minmax(auto, 60px));\n    margin: 0px 0px 0px 0px;\n    padding-left:8px; */\n    grid-template-columns: repeat(auto-fill, minmax(auto, 96px));\n    font-size:13px;\n  }\n  .navlist {\n  }\n  .navlist > a{\n\n  }\n  .dropdownCont{\n    margin-left:0px;\n  }\n  .dropdownLink2{\n    grid-template-columns: 48px auto;\n  }\n  /* .servicesSingleImg{\n    width: 250px;\n    height:250px;\n  }\n  .servicesSingleCont2{\n    grid-template-columns: auto;\n    grid-template-rows: auto auto;\n  } */\n}\n\n@media (max-width: 575px) {\n  .logoImg {\n    /* display:grid; */\n    /* width: 90px;\n    height: 80px; */\n    /* justify-self:center; */\n    /* margin-left:10px; */\n  }\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 85px));\n    font-size:13px;\n  }\n}\n\n@media (max-width: 530px) {\n  .header-wrap {\n    height:110px;\n  }\n  .headerTop {\n    /* display: grid;\n    grid-template-columns: auto auto;\n    grid-template-rows: auto;\n    justify-items: start; */\n    padding: 0px 0px 0px 10px;\n  }\n  .logoImg {\n    width: 80px;\n    height: 75px;\n\n  }\n  .stockImg{\n    width: 300px;\n    height: 75px;\n  }\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 60px));\n    font-size:13px;\n  }\n  .formDiv{\n    width:100%;\n  }\n  .contactDesc{\n    /* width:80%; */\n    font-size:18px;\n    /* justify-self: center; */\n  }\n  .form {\n    /* padding: 0px -10px 0px 0px; */\n    /* padding: 0px 50px 0px 50px; */\n    /* width:90%; */\n    /* width:400px; */\n    /* width:50%; */\n    /* justify-content: center; */\n  }\n  .doublebox > input, .doublebox2 > input, .singlebox > input{\n    width:145px;\n  }\n  .singlebox2 > textarea {\n    /* width:200px; */\n  }\n}\n\n@media (max-width: 450px) {\n  .stockImg{\n    width: 240px;\n  }\n}\n\n","@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');\n/*prevent the body from overflowing. This ensures that our parent grid container will retain full control of the entire browser viewport. There should be nothing outside of our parent*/\n* {\n  text-decoration: none;\n  font-family: 'PT Serif', serif;\n  /* padding:0px;\n  margin:0px; */\n}\nbody {\n  margin: auto 0;\n  /* padding:0px;\n  margin-top:0px; */\n  overflow: hidden;\n  display: grid;\n  width: 100%;\n  background-color: #1E8F5E;\n  font-family: Helvetica, sans-serif;\n}\n/*grid container will take up all the viewport*/\n.container {\n  height: 100vh;\n  width: 100vw;\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto auto auto auto auto;\n}\n.header-wrap {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto 30%;\n  align-items: center;\n  overflow: hidden;\n  width: 100%;\n  height: 115px;\n  /* margin-top:0px; */\n  margin: 0px 0px 0px 0px;\n  background-color: #6B7E76;\n  /* background-color: white; */\n}\n.headerTop {\n  display: grid;\n  grid-template-columns: auto auto;\n  grid-template-rows: auto;\n  justify-items: start;\n  /* justify-self:center; */\n  /* justify-self: center; */\n  align-items: center;\n  padding: 0px 0px 0px 30px;\n}\n.logoImg {\n  display:grid;\n  width: 100px;\n  height: 80px;\n  border-radius: 6px;\n  /* justify-self: center; */\n  /* padding-top:1px; */\n  margin-bottom:-8px;\n}\n.stockImg{\n  display:grid;\n  width: 690px;\n  height: 80px;\n  border-radius: 6px;\n  margin-bottom:-8px;\n}\n.headerBottom {\n  display: grid;\n  grid-template-columns: auto auto auto auto auto auto;\n  grid-template-rows: auto;\n  list-style: none;\n  font-size: 17.2px;\n  width: 100%;\n  padding: 0px 40px 0px 0px;\n}\n.nav-list{\n  display: grid;\n  justify-items: center;\n  /* align-items: center; */\n  /* width:100%; */\n}\n.nav-list > a, .dropdownLink2 {\n  color: #CFD7D4;\n}\n\n\n/* Added Navbar dropdown */\n.dropdownCont{\n  display: grid;\n  /* justify-content: center; */\n  margin-left:90px;\n  width:100%;\n}\n.dropdown-select {\n  display: grid;\n  grid-template-rows: auto;\n  cursor: pointer;\n  width:100%;\n}\n.dropdown {\n  display: grid;\n  position: fixed;\n}\n.dropdown-list {\n  visibility: hidden;\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(auto, 120px));\n  grid-template-rows: 1fr 1fr 1fr;\n  grid-gap: 20px;\n  background-color: white;\n  width: 115px;\n  height:0px;\n  padding: 10px 0px 20px 20px;\n  margin: 0px 0px 0px 0px;\n  border-radius:10px;\n}\n.dropdownLink2{\n  display: grid;\n  grid-template-columns: 70px auto;\n  grid-template-rows: auto;\n}\n.dropdownLink2:hover .dropdown-list {\n  opacity: 1;\n  visibility: visible; \n  height:250px;\n}\n.nav-list2{\n}\n.dropdown-list__item {\n  padding: 0px 0px 0px 0px;\n  border-bottom: 0.1px solid black;\n  color: #333333;\n  font-size: 17px;\n  display: grid;\n  text-decoration: none;\n  border-bottom: 1px solid #dddddd;\n}\n\n\n\n\n.content {\n  display: grid;\n  grid-template-columns: auto;\n  /*hide any overflow to ensure nothing leaks outside of the .content element that would disturb the parentâ€™s layout.*/\n  overflow: hidden;\n  overflow-y: scroll;\n  width: 100vw;\n  font-size: 21px;\n}\n#welcome {\n  display: grid;\n  grid-template-columns: auto;\n  justify-items: center;\n}\n#welcome > h2 {\n  font-size: 26px;\n}\n#welcomeMsg {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto;\n  justify-items: center;\n  width: 100%;\n}\n#project-heading {\n  display: grid;\n  font-size: 16px;\n  width: 80%;\n}\n.about {\n  display: grid;\n  justify-items: center;\n  text-align: center;\n  margin-top: -20px;\n  padding: 0px 30px 0px 30px;\n}\n.about > img {\n  object-fit: contain;\n  margin-top: 40px;\n  width: 290px;\n  height: 290px;\n}\n.about > p {\n  font-size: 16px;\n  width: 95%;\n}\n.contactPage{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto auto;\n  /* grid-gap:12px; */\n  justify-items: center;\n  justify-content: center;\n  /* align-items: center; */\n  width:100%;\n}\n.contactDesc{\n  width:75%;\n  font-size:18px;\n  /* justify-self: center; */\n}\n.formDiv{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto;\n  justify-items: center;\n  align-items: center;\n  /* justify-content: center;\n  align-content: center; */\n  width:90%;\n  /* border: 1px solid;  */\n}\n.form {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto auto auto auto auto;\n  /* justify-self: center; */\n  grid-gap:10px;\n  /* margin: 0px 0px 0px 0px; */\n  /* border: 1px solid; */\n  /* width:50%; */\n  /* width:80%;\n  align-self: center; */\n  /* width:40%; */\n}\n.doublebox{\n  display: grid;\n  grid-template-columns: auto auto;\n  grid-template-rows: auto;\n  grid-gap:22px;\n}\n.doublebox2{\n  display: grid;\n  grid-template-columns: auto auto;\n  grid-template-rows: auto;\n  align-items:center;\n  /* grid-gap:30px; */\n}\n.doublebox2Messages{\n  display: grid;\n  grid-template-rows: auto auto;\n  grid-template-columns: auto;\n  justify-items: center;\n  /* align-content:center; */\n}\n.doublebox2MessagesCont{\n  display: grid;\n  grid-template-rows: auto;\n  grid-template-columns: auto auto auto auto;\n  /* grid-gap:5px; */\n}\n.singlebox {\n  display: grid;\n}\n/* .singlebox > input, textarea {\n  border-radius: 3px;\n  outline: none;\n  margin-bottom: 9px;\n} */\n.singlebox2{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto;\n}\n.doublebox > input, .doublebox2 > input, .singlebox > input{\n  height:22px;\n  /* width:100px; */\n}\n.doublebox > input, .doublebox2 > input, .singlebox > input, .singlebox2 > textarea {\n  border-radius: 3px;\n  outline: none;\n}\n.singlebox2 > textarea {\n  height:80px;\n}\n.doublebox2Messages > label, .doublebox2MessagesCont > label, .singlebox2 > label{\n  font-size:14.5px;\n}\n.submitcontactbutton {\n  display: grid;\n  align-self: center;\n  height: 30px;\n  border-radius: 9px;\n  font-size: 20px;\n  color: black;\n  background-color: #84948D;\n}\n.FAQPage{\n  display: grid;\n  justify-items: center;\n}\n.questionAnswerCont{\n  display: grid;\n  justify-items: center;\n}\n.question, .answer{\n  width:80%;\n  word-break: break-all;\n  font-size:18.5px;\n  margin-top:-0px;\n}\n.question{\n  margin-right:40px;\n}\n.answer{\n  margin-left:190px;\n  margin-right:150px;\n}\n\n\n.ratesPage{\n  display: grid;\n  align-items: center;\n  justify-items: center;\n}\n.ratesContent{\n  width: 76%;\n  font-size: 20px;\n}\n\n\n\n\nfooter {\n  text-align: center;\n  font-size: 14px;\n  margin: 0px 10px 0px 10px;\n}\n#contact {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto;\n  justify-content: start;\n  align-items: end;\n  width: 100%;\n  padding: 10px 0px 0px 0px;\n  padding-top:50px;\n}\n#connect-links {\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto auto auto; \n  /* justify-items: center; */\n  list-style: none;\n  width: 100%;\n  font-size: 17px;\n  margin-right: 15px;\n}\n.servicesPage{\n  display: grid;\n  /* grid-template-columns: auto;\n  grid-template-rows: auto auto auto; */\n  grid-gap:3px;\n  justify-items: center;\n  align-items: center;\n  width:100%;\n}\n.servicesSingleCont{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: 17% auto;\n  /* grid-gap:0px; */\n  justify-items: center;\n  align-items: center;\n  /* align-content: center;\n  justify-content: center; */\n  border-bottom: 1px solid;\n  padding:0px 0px 20px 0px;\n  width:100%;\n  /* height:300px; */\n  /* padding-bottom:40px */\n}\n.servicesSingleCont > h2{\n  /* padding-top:30px; */\n  font-size:24px;\n}\n.servicesSingleCont2{\n  display: grid;\n  grid-template-columns: 50% 50%;\n  grid-template-rows: auto;\n  /* align-content: center;\n  justify-content: center; */\n  /* grid-gap:17px; */\n  align-items: center;\n  justify-items: center;\n  /* justify-items: center; */\n  width:95%;\n  /* border: 1px solid; */\n}\n.servicesSingleImg{\n  width: 500px;\n  height:320px;\n  border-radius: 6px;\n  justify-self: end;\n}\n.servicesSingleAbout{\n  display: grid;\n  grid-template-columns: auto;\n  grid-template-rows: auto;\n\n  /* justify-items: center; */\n\n  align-items:center;\n  /* border: 1px solid; */\n  width:90%;\n}\n.servicesSingleAbout > h2{\n  font-size:15px;\n  width:85%;\n  word-break: break-all; \n  justify-self: start;\n}\n\n\n@media (max-width: 1100px) {\n  .dropdownCont{\n    margin-left:30px;\n  }\n}\n\n@media (max-width: 1080px) {\n  /* .headerBottom {\n    font-size:13px;\n    padding: 0px 0px 0px 0px;\n    grid-template-columns: repeat(auto-fill, minmax(auto, 130px));\n    margin: 0px 0px 0px 0px;\n    padding-left:8px;\n  } */\n  .servicesSingleImg{\n    width: 320px;\n    height:250px;\n  }\n  .servicesSingleCont2{\n    /* grid-template-columns: repeat(auto-fill, minmax(auto, 250px)); */\n    grid-template-columns: auto;\n    grid-template-rows: auto auto;\n    /* width:100%; */\n    /* justify-items: center; */\n  }\n  .servicesSingleAbout{\n    /* width:100%; */\n    justify-items: center;\n  }\n  .servicesSingleAbout > h2{\n    /* width:100%; */\n  }\n  .servicesSingleImg, .servicesSingleAbout > h2{\n    justify-self: center;\n  }\n}\n\n@media (max-width: 820px) {\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 120px));\n    padding: 0px 0px 0px 0px;\n    margin: 0px 0px 0px 0px;\n    padding-left:8px;\n    font-size:15px;\n  }\n}\n\n@media (max-width: 720px) {\n  .headerTop {\n    /* display: grid;\n    grid-template-columns: auto auto;\n    grid-template-rows: auto;\n    justify-items: start; */\n    padding: 0px 0px 0px 11px;\n  }\n  .logoImg {\n    width: 90px;\n    height: 80px;\n    margin-left:10px;\n  }\n  .stockImg{\n    width: 400px;\n    height: 80px;\n  }\n\n  .headerBottom {\n    /* font-size:13px;\n    padding: 0px 0px 0px 0px;\n    grid-template-columns: repeat(auto-fill, minmax(auto, 60px));\n    margin: 0px 0px 0px 0px;\n    padding-left:8px; */\n    grid-template-columns: repeat(auto-fill, minmax(auto, 96px));\n    font-size:13px;\n  }\n  .navlist {\n  }\n  .navlist > a{\n\n  }\n  .dropdownCont{\n    margin-left:0px;\n  }\n  .dropdownLink2{\n    grid-template-columns: 48px auto;\n  }\n  /* .servicesSingleImg{\n    width: 250px;\n    height:250px;\n  }\n  .servicesSingleCont2{\n    grid-template-columns: auto;\n    grid-template-rows: auto auto;\n  } */\n}\n\n@media (max-width: 575px) {\n  .logoImg {\n    /* display:grid; */\n    /* width: 90px;\n    height: 80px; */\n    /* justify-self:center; */\n    /* margin-left:10px; */\n  }\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 85px));\n    font-size:13px;\n  }\n}\n\n@media (max-width: 530px) {\n  .header-wrap {\n    height:110px;\n  }\n  .headerTop {\n    /* display: grid;\n    grid-template-columns: auto auto;\n    grid-template-rows: auto;\n    justify-items: start; */\n    padding: 0px 0px 0px 10px;\n  }\n  .logoImg {\n    width: 80px;\n    height: 75px;\n\n  }\n  .stockImg{\n    width: 300px;\n    height: 75px;\n  }\n  .headerBottom {\n    grid-template-columns: repeat(auto-fill, minmax(auto, 60px));\n    font-size:13px;\n  }\n  .formDiv{\n    width:100%;\n  }\n  .contactDesc{\n    /* width:80%; */\n    font-size:18px;\n    /* justify-self: center; */\n  }\n  .form {\n    /* padding: 0px -10px 0px 0px; */\n    /* padding: 0px 50px 0px 50px; */\n    /* width:90%; */\n    /* width:400px; */\n    /* width:50%; */\n    /* justify-content: center; */\n  }\n  .doublebox > input, .doublebox2 > input, .singlebox > input{\n    width:145px;\n  }\n  .singlebox2 > textarea {\n    /* width:200px; */\n  }\n}\n\n@media (max-width: 450px) {\n  .stockImg{\n    width: 240px;\n  }\n}\n"]}